

APP_PORT=


# cookie
COOKIE_SECRET=
# Session
SESSION_SECRET_KEY=
# RabbitMQ 
RABBITMQ_HOST=
RABBITMQ_PORT=
# Rdis
REDIS_HOST=
REDIS_PORT=
# Google
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Apple
APPLE_CLIENT_ID=
APPLE_CALLBACK_URL=