
# RabbitMQ 
RABBITMQ_HOST=
RABBITMQ_PORT=
# Apple
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_CALLBACK_URL=
# Google
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Resis
REDIS_PORT=
REDIS_HOST=
